﻿<!DOCTYPE html>
<html lang="en">

<head>
    <title>


    </title>
    <link href="css/anon-6df4426fa930530643b1916666cf8f0ab2223256.css" rel="stylesheet" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta name="applicable-device" content="pc,mobile">

    <meta name="author" content="BYTON">

    <link rel="canonical" href="Bootstrap" />
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <script src="js/anon-f1172edbcf95e5989b25cfe6329c78d29971803d.js"></script>
<script src="../Bootstrap/js/1.js"></script>


</head>

<body class=" homepage  " data-apos-level="0">
    <header>

        <div class="page_nav">
            <div class="nav_logo_wrap">
                <a href="/" class="navbar-logo"></a>
                <button type="button" class="navbar-mobile-toggle">
                    <span class="sr-only">Toggle</span>
                    <span class="icon-bar top-bar"></span>
                    <span class="icon-bar bottom-bar"></span>
                </button>
            </div>
            <div class="nav_right">

                <a href="" class="reserve-btn">预订你的BYTON</a>

                <a href="#" class="search-btn bytonicon biconowSearch"></a>
            </div>
            <div class="nav_main">
                <ul class="clearfix">

                    <li class="item-menu item-menu-sub ">
                        <a href="/m-byte">M-BYTE</a>
                        <ul class="">

                        </ul>
                    </li>

                    <li class="item-menu item-menu-sub ">
                        <a href="/k-byte">K-BYTE</a>
                        <ul class="">

                        </ul>
                    </li>

                    <li class="item-menu item-menu-sub ">
                        <a href="/byton-place">拜腾空间</a>
                        <ul class="">

                        </ul>
                    </li>

                    <li class="item-menu item-menu-sub ">
                        <a href="">关于拜腾</a>
                        <ul class="">

                            <li><a href="">了解拜腾</a></li>

                            <li><a href="">智造官</a></li>

                            <li><a href="">新闻中心</a></li>

                            <li><a href="">加入我们</a></li>

                        </ul>
                    </li>

                    <li class="item-menu item-menu-sub ">
                        <a href="">服务</a>
                        <ul class="">

                            <li><a href="">BYTON APP</a></li>

                            <li><a href="">常见问题</a></li>

                        </ul>
                    </li>

                    <li class="item-menu menu-reserve"><a href="" class="menu-reserve-btn">预订你的BYTON</a></li>
                </ul>
                <div class="mobile-wrap">
                    <div class="social-wrap">
                        <span class="app-wrap" id="appQrCode">
                            <b>APP</b>
                            <a href="#" target="_blank" class="bytonicon biconQR" rel="nofollow">

                                <div id="biconQR" style="display: none">
                                    <img src="" alt="">
                                </div>
                            </a>
                        </span>
                        <a href="#" target="_blank" class="bytonicon biconWechat" rel="nofollow">
                            <!--weixin-->

                            <div id="biconWechat" style="display: none">
                                <img src="picture/cms-default.svg" alt="" class="qrcode-border">
                            </div>

                        </a>
                        <a href="" target="_blank" class="bytonicon biconweibo3" rel="nofollow">
                            <!--weibo-->

                        </a>
                        <a href="" target="_blank" class="bytonicon biconLinkedin" rel="nofollow">
                            <!--landin-->

                        </a>
                        <a href="" target="_blank" class="bytonicon biconyouku" rel="nofollow">
                            <!--youku-->
                        </a>

                    </div>
                </div>
            </div>
            <div class="seach_nav">
                <div class="seach_nav_content">
                    <div id="searchview-content" class="searchview-content">
                        <div class="searchview-bar">
                            <div class="searchview-bar-wrap">
                                <form action="/search?" method="get">
                                    <input name="search" id="searchform-input" class="searchform-input" type="text"
                                        aria-label="Search byton" placeholder="搜索 byton.cn" autocorrect="off"
                                        autocapitalize="off" autocomplete="off" spellcheck="false" role="combobox"
                                        aria-autocomplete="list" aria-expanded="true">
                                    <a id="searchform-submit" role="button" class="searchform-submit">Search Submit</a>
                                </form>
                            </div>
                        </div>
                        <div class="searchresults">
                            <div class="searchresults-wrap">
                                <div class="wrap">
                                    <h2>快速搜索</h2>
                                    <ul class="quick-list">

                                        <li><a href="">FAQ</a></li>

                                        <li><a href="">互动赏车</a></li>

                                        <li><a href="">新闻中心</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button id="searchview-close" class="searchview-close bytonicon biconowClose_fat"></button>
                </div>
            </div>
        </div>
    
    </header>


  


    <div id="main">
        <div  class="one1">
            <div class="one2">

                <div class="one3">
                    </script>
                    <div class="slider slider-01 content-top  ">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="slider-wrapper">
                                        <img class="slider-img fullScreenResize"
                                            src="../Bootstrap/img/j-1.jpg" />
                                        <div class="slider-content fc-white">
                                            <div class="apos-area">
                                                <div class="apos-area-widget-wrapper  "
                                                    data-apos-widget-wrapper="link-default">
                                                    <div class="apos-area-widget   " data-apos-widget="link-default"
                                                        data-apos-widget-id="w731610468441264651"
                                                        data='{"links":[{"id":"w391654684884658511","linkText":"了解更多","linkType":"page","pageId":"cjvs109lb03so01tajsee3bug","linkUrl":null,"linkClass":"","linkStyle":"biconowChevron","linkTarget":false},{"id":"w589349572645904949","linkText":"广州车展回顾","linkType":"page","pageId":"ck38isvz302go0spjuxz54pqf","linkUrl":null,"linkClass":"","linkStyle":"biconowChevron","linkTarget":false}],"_id":"w731610468441264651","type":"link-default","__docId":"cjvrr5xt0000701jxje5oaa9z","__dotPath":"banner.items.0.images.0.linkUrls.items.0"}'
                                                        data-options='{"edit":false}'>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                 
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="s s1">
            <div class="arr1">
                <div  class="arr2">
                    <div  class="ar1">
                        <div class="pure-g"  >
                            <div class="pure-u-md-1-2 pure-u-1">
                                <div  class="ar2">
                                    <div class="ar3">
                                        <div class="ar4">
                                            <div class="intro intro-1 intro-gradient fc-white ">
                                                <div class="zoom gradient">
                                                    <img src="../Bootstrap/img/j-2.jpg">
                                                    <div class="colored-animation"></div>
                                                </div>
                                                <div class="content">
                                                    <h2><strong>技术</strong></h2>
                                                    <h4>互联科技，重塑生活</h4>
                                                    <p>
                                                        <div class="apos-area">
                                                            <div class="ww1">
                                                                <div class="apos-area-widget">
                                                                    <a href="" class="" target="">
                                                                        了解更多<span
                                                                           ></span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </p>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="pure-u-md-1-2 pure-u-1">
                                <div  class="as1">
                                    <div  class="aq">
                                        <div  class="aas">
                                            <div class="intro intro-1 fc-white ">
                                                <div class="zoom">
                                                    <div class="foreground"></div>
                                                    <img src="../Bootstrap/img/j-3.jpg">
                                                </div>
                                                <div class="content">
                                                    <h2><strong>互动赏车</strong></h2>
                                                    <h4>自内而外，焕然一新</h4>
                                                    <p>
                                                        <div class="apos-area">
                                                            <div >
                                                                <div >

                                                                    <a href="" class="" target="">
                                                                        了解更多<span></span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>


                                                    </p>
                                                </div>
                                            </div>




                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>


                    </div>
                </div>





                <div >

                    <div >
                        <div class="pure-g" >
                            <div class="pure-u-md-1-2 pure-u-1">
                                <div class="apos-area">
                                    <div >
                                        <div >
                                            <div class="intro intro-1 fc-white ">
                                                <div class="zoom">
                                                    <div class="foreground"></div>


                                                    <img src="../Bootstrap/img/j-4.jpg">
                                                </div>
                                                <div class="content">
                                                    <h2><strong>BYTON 空间</strong></h2>

                                                    <h4>新科技、新知识、新朋友在此互联</h4>

                                                    <p>

                                                        <div >
                                                            <div >
                                                                <div >
                                                                    <a href="" class="" target="">
                                                                        了解更多<span></span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="pure-u-md-1-2 pure-u-1">
                                <div >
                                    <div >
                                        <div c>
                                            <div class="intro intro-1 fc-white ">
                                                <div class="zoom">
                                                    <div class="foreground"></div>
                                                    <img src="../Bootstrap/img/j-5.jpg">
                                                </div>
                                                <div class="content">
                                                    <h2><strong>智造官</strong></h2>
                                                    <h4>BYTON,一起造</h4>
                                                    <p>
                                                        <div >
                                                            <a href="" class="" target="">
                                                                了解更多<span ></span>
                                                            </a>
                                                        </div>
                                                </div>
                                            </div>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div >
            <div class="intro intro-1 fc-white ">
                <div class="zoom">
                    <div class="foreground"></div>
                    <img src="../Bootstrap/img/j-6.jpg">
                </div>
                <div class="content">
                    <h2><br /></h2>
                    <p>
                    </p>
                </div>
            </div>
        </div>
    </div>
    </div>

    </div>
    </div>

    </div>
    </div>
    </div>

    </div>
    </div>
    <footer id="footer">
        <div class="footer_container">
            <div class="row">
                <div class="col-md-12 col-lg-6 footer-logo">
                    <div class="row">
                        <div class="clearfix wrapper">
                            <a href="/" class="logo">
                                <img src="../Bootstrap/img/cjy5780bsdblh0spcjdds45z1-foot-logo.svg" alt="">
                            </a>
                            <div class="content-links clearfix">

                                <div class="footer-links">
                                    <a href="" class="">新闻中心</a>

                                    <a href="" class="">数据隐私</a>

                                    <a href="" class="">条款</a>

                                    <a href="#" class="Contact-btn">联系我们</a>

                                </div>
                                <div class="language">


                                    <a href="" class="">International</a>

                                    <a href="/" class="curr">中国</a>

                                    <div class="footer-copyright">
                                        <p>南京知行新能源汽车技术开发有限公司  苏ICP备17060485-1<br />
                                            © BYTON 2019</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-lg-6">
                    <div class="row">
                        <div >
                            <div >
                                <div >
                                    <span class="app-wrap" id="appQrCode">
                                        <b>APP</b>
                                        <a href="#" target="_blank" class="bytonicon biconQR" rel="nofollow">

                                            <div id="biconQR" style="display: none">
                                                <img src="picture/cjx1fk7eqb4qg0pp2ybc2f3ju-co-creation-qrcode.full.png"
                                                    alt="">
                                            </div>
                                        </a>
                                    </span>
                                    <a href="#" target="_blank" class="bytonicon biconWechat" rel="nofollow">
                                        <!--weixin-->

                                        <div id="biconWechat" style="display: none">
                                            <img src="picture/cjwbwbx5y00rc01qq6zl7o89s-图片1.png" alt=""
                                                class="qrcode-border">
                                        </div>

                                    </a>

                                    <a href="" target="_blank" class="bytonicon biconweibo3" rel="nofollow">
                                        <!--weibo-->

                                    </a>

                                    <a href="" target="_blank" class="bytonicon biconLinkedin" rel="nofollow">
                                        <!--landin-->

                                    </a>
                                    <a href="" target="_blank" class="bytonicon biconyouku" rel="nofollow">
                                        <!--youku-->

                                    </a>
                                </div>
                                <div class="footer-copyright">
                                    <p>南京知行新能源汽车技术开发有限公司  苏ICP备17060485-1<br />
                                        © BYTON 2019</p>

                                    <!--[object Object]-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-disclaimer">
                        <!--  -->
                        <div class="apos-area" data-apos-area data-doc-id="cjvrr5xuu000c01jxzsgixal4">

                            <div class="apos-area-widget-wrapper  " data-apos-widget-wrapper="apostrophe-rich-text">

                                <div class="apos-area-widget apos-area-widget--contextual   "
                                    data-apos-widget="apostrophe-rich-text" data-apos-widget-id="w349550472903471548"
                                    data='{"_id":"w349550472903471548","type":"apostrophe-rich-text","__docId":"cjvrr5xuu000c01jxzsgixal4","__dotPath":"disclaimer.items.0"}'
                                    data-options='{"edit":false}'>
                                    <div data-rich-text class="apos-rich-text c-rich-text ">
                                        <div>BYTON M-Byte目前尚未可供销售。</div>
                                        <div>所有的技术参数均为初步数据，如有更改，恕不另行通知。本网页内容仅供参考。</div>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </footer>
    </div>
  

</body>

</html>