﻿.screen-1-wrapper {
    display: flex;
    height: 90px;
    position: relative;
  }
  .screen-1-wrapper .left {
    min-width: 180px;
    height: 100%;
    position: relative;
  }
  .screen-1-wrapper .left img {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
  }
  .screen-1-wrapper .left-mobile {
    display: none;
  }
  @media only screen and (max-width: 1076px) {
    .screen-1-wrapper .left {
      display: none;
    }
    .screen-1-wrapper .left-mobile {
      height: 56px;
      width: 100px;
      display: block;
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
    }
    .screen-1-wrapper .left-mobile img {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }
  }
  .screen-1-wrapper .midOuter {
    flex: 1;
  }
  .screen-1-wrapper .midOuter .uls {
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 19;
  }
  .screen-1-wrapper .midOuter .uls li {
    height: 90px;
  }
  .screen-1-wrapper .midOuter .uls li a {
    height: 100%;
    line-height: 60px;
  }
  @media only screen and (max-width: 1076px) {
    .screen-1-wrapper .midOuter {
      position: absolute;
      top: 56px;
      width: 100%;
    }
    .screen-1-wrapper .midOuter .uls {
      display: block;
      margin: 0 auto;
   
    }
    .screen-1-wrapper .midOuter .uls li {
      height: 58px;
      
    }
    .screen-1-wrapper .midOuter .uls li a {
      height: 100%;
      line-height: 38px;
    }
  }
  @media (max-width: 1076px) and (min-width: 768px) {
    .screen-1-wrapper .navbar-toggle {
      display: block;
    }
  }
  @media (max-width: 1076px) and (min-width: 768px) {
    .screen-1-wrapper .navbar-nav {
      float: left;
      margin: 0;
    }
    .screen-1-wrapper .navbar-nav > li > a {
      padding-top: 15px;
      padding-bottom: 15px;
    }
  }
  @media (max-width: 1076px) {
    .screen-1-wrapper .navbar-nav > li {
      float: none;
      text-align: center;
    }
  }
  @media (min-width: 1076px) {
    .screen-1-wrapper .navbar-collapse {
      width: auto;
      border-top: 0;
      -webkit-box-shadow: none;
      background-color: #fff;
      box-shadow: none;
    }
    .screen-1-wrapper .navbar-collapse.collapse {
      display: block !important;
      height: auto !important;
      padding-bottom: 0;
      overflow: visible !important;
    }
    .screen-1-wrapper .navbar-collapse.in {
      overflow-y: hidden;
    }
  }
  .screen-1-wrapper .navbar-collapse {
    border-top: 0;
    padding: 0;
  }
  @media (max-width: 1076px) and (min-width: 766px) {
    .screen-1-wrapper .navbar-collapse {
      background-color: #f1f1f0;
    }
    .screen-1-wrapper .navbar-collapse.collapse {
      display: none !important;
      height: auto !important;
      padding-bottom: 0;
      overflow: visible !important;
    }
    .screen-1-wrapper .collapse.in {
      display: block !important;
    }
  }
  @media (max-width: 766px) {
    .screen-1-wrapper .navbar-collapse {
      background-color: #f1f1f0;
    }
  }
  .screen-1-wrapper .right {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 90px;
    min-width: 293px;
  }
  .screen-1-wrapper .right p {
    display: inline-block;
    text-align: center;
    line-height: 32px;
    width: 187px;
    height: 32px;
    padding: 0 15px;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 2px;
    border: 1px solid #6c6c6f;
    cursor: pointer;
    transition: all 0.5s;
  }
  .screen-1-wrapper .right p:hover {
    box-shadow: 0 0 5px 2px #000;
  }
  .screen-1-wrapper .right .selter,
  .screen-1-wrapper .right .search {
    height: 32px;
    width: 32px;
    margin-left: 25px;
  }
  .screen-1-wrapper .right .selter img,
  .screen-1-wrapper .right .search img {
    width: 80%;
    height: auto;
  }
  .screen-1-wrapper .right .search {
    left: 265px;
  }
  @media only screen and (max-width: 1076px) {
    .screen-1-wrapper .right {
      height: 56px;
      min-width: 193px;
      justify-content: flex-end;
      position: absolute;
      right: 0;
    }
    .screen-1-wrapper .right p {
      display: none;
    }
  }
  .navbar-default {
    width: 100%;
    height: 90px;
    position: relative;
    background-color: #fff;
    border: none;
    z-index: 99;
    opacity:0.2;
  }
  @media only screen and (max-width: 1076px) {
    .navbar-default {
      height: 56px;
      position: relative;
      background-color: #fff;
      border: none;
    }
    .navbar-header {
      height: 56px;
    }
    .screen-1-wrapper {
      height: 56px;
    }
  }
  .row .aa{
    height: auto;
    width: 100%;
  }
  .row .aa img{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    max-width: none;
    height: auto;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    top: 100px;
  }
  
  body{
    overflow-x:hidden;
  }
  
  .row .aa1 img{
    position: relative;
     width: 780px;
     height: 540px;
  }
  .row .aa1 {
    position: relative;
    top: 580px;
    margin-bottom: 10px;
    padding: 0 10px;
  }
  .row .aa2 img{
    position: relative;
     width: 780px;
     height: 540px;
  }
  .row .aa2{
    position: relative;
    top: 580px;
    margin-bottom: 10px;
    padding: 0 10px;
    margin-left: -40px;
  }
  .row .aa3 img{
    position: relative;
     width: 780px;
     height: 540px;
  }
  .row .aa3{
    position: relative;
    top: 580px;
    /* margin-bottom: 10px; */
    padding: 0 10px;
    /* margin-left: -40px; */
  }
  .row .aa4 img{
    position: relative;
     width: 780px;
     height: 540px;
  }
  .row .aa4{
    position: relative;
    top: 580px;
    margin-bottom: 10px;
    padding: 0 10px;
    margin-left: -40px;
  }
  .row .aa5 img{
    position: relative;
     width: 1500px;
     height: 500px;
  }
  .row .aa5{
    position: relative;
    top: 580px;
    margin-bottom: 10px;
    padding: 0 10px;
    /* margin-left: -40px; */
  }
.gradient img{
    width: 780px;
    height: 516px;

}